header {
  background-color: rgba(119, 0, 24, 0.8);
  position: sticky;
  top: 0;
  z-index: 9999; }
  header section {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    header section i {
      font-size: 3rem;
      margin-left: auto;
      margin: 0 1rem; }
    header section a {
      color: white; }
      header section a span {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center; }
        header section a span p {
          margin: 0; }
    header section a:hover {
      color: white;
      list-style: none;
      text-decoration: none; }
  header h2 {
    font-size: 3rem;
    text-align: center;
    padding: 1rem;
    margin: 0;
    padding-left: 0;
    color: white; }
  header nav .navBar {
    display: flex;
    list-style: none;
    margin: 0; }
    header nav .navBar li {
      position: relative;
      padding: 0.5rem 0.75rem;
      transition: 0.4s all;
      border-radius: 5px; }
      header nav .navBar li ul {
        background-color: rgba(119, 0, 24, 0.7);
        position: absolute;
        display: none;
        list-style: none;
        margin: 0;
        min-width: 100%;
        overflow: hidden;
        border-bottom: 3px solid white;
        transform: translate(-0.75rem, 0.5rem);
        white-space: nowrap;
        border-radius: 5px;
        max-height: 0; }
      header nav .navBar li i {
        margin-left: 0.5rem; }
    header nav .navBar li:hover {
      background-color: white;
      color: black; }
      header nav .navBar li:hover > a {
        color: black; }
      header nav .navBar li:hover ul {
        display: block;
        max-height: 400px;
        transition: 1s all; }
  header nav a {
    color: white;
    display: block; }
  header nav a:hover {
    text-decoration: none; }

.toggle-button {
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  margin: 1rem auto; }

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px; }

@media (max-width: 991.98px) {
  .toggle-button {
    display: flex; }
  .navBar {
    flex-direction: column;
    justify-content: left; }
    .navBar li {
      display: none;
      text-align: center; } }

@media (min-width: 992px) {
  .navBar {
    flex-direction: row;
    justify-content: center; } }

main #index .row > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  height: 10rem; }

main #mains .row {
  justify-content: left;
  margin-left: 0;
  margin-right: 0; }
  main #mains .row > div {
    display: grid;
    grid-template-rows: 90% 10%;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    border: 0.2rem solid transparent;
    border-radius: 5px;
    padding: 0;
    margin: 0.1rem 0; }
    main #mains .row > div > div {
      height: 100%;
      transition: all 1s;
      padding: 0.5rem;
      background-color: #2b2b2b;
      border: 0.1rem solid white;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: end; }
      main #mains .row > div > div img {
        margin-bottom: auto; }
      main #mains .row > div > div .textoComponente p {
        margin: 0; }
    main #mains .row > div > div:hover {
      background-color: rgba(119, 0, 24, 0.4);
      scale: 1.015; }

#cart > div {
  border: 2px solid white;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 1fr;
  align-items: center;
  height: 12rem;
  background-color: #2b2b2b; }
  #cart > div span {
    display: flex;
    flex-direction: column;
    padding: 1rem; }
  #cart > div button {
    height: 100%;
    font-size: 2rem; }

footer {
  background-color: #770018; }
  footer .copyright {
    padding: 0.5rem;
    text-align: center; }
    footer .copyright p {
      display: inline; }

* {
  margin: 0;
  padding: 0; }

html {
  font-family: "Roboto", sans-serif; }

body {
  color: white;
  background-color: black; }

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh; }

.container-fluid {
  padding: 0; }

.navegacion ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
  list-style: none;
  margin: 0; }
  .navegacion ul li {
    padding: 0.25rem; }
    .navegacion ul li i {
      color: orange; }
